{
  "name": "paket123",
  "version": "1.0.5",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paket1992/paket123.git"
  },
  "dependencies": {
    "paket228": "1.0.0",
    "morvunka228": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paket1992/paket123/issues"
  },
  "homepage": "https://github.com/Paket1992/paket123#readme"
}
